{
  "name": "@teamyi/downloader",
  "version": "1.0.0",
  "main": "dist/main/main.bundle.js",
  "scripts": {
    "start": "yarn dev && electron .",
    "start:prod": "yarn prod && electron .",
    "lint": "./node_modules/.bin/prettier --write \"app/**/*.js\" && ./node_modules/.bin/eslint_d --fix app",
    "transpile": "./node_modules/.bin/babel -d lib app",
    "cleanup": "rm -rf lib && rm -rf dist",
    "build:main:dev": "set NODE_ENV=development && ./node_modules/.bin/webpack --config build/webpack.config.main.dev.js",
    "build:main:prod": "set NODE_ENV=production && ./node_modules/.bin/webpack --config build/webpack.config.main.prod.js",
    "build:renderer:dev": "set NODE_ENV=development && ./node_modules/.bin/webpack --config build/webpack.config.renderer.dev.js",
    "build:renderer:prod": "set NODE_ENV=production && ./node_modules/.bin/webpack --config build/webpack.config.renderer.prod.js",
    "dev": "yarn run cleanup && yarn run build:main:dev && yarn run build:renderer:dev",
    "prod": "yarn run cleanup && yarn run build:main:prod && yarn run build:renderer:prod",
    "build:native": "./node_modules/.bin/electron-rebuild",
    "postinstall": "electron-builder install-app-deps",
    "release:prep": "set NODE_ENV=production && yarn prod && rm -rf release",
    "release:pack": "yarn release:prep && electron-builder --dir",
    "release:win": "yarn release:prep && electron-builder --win",
    "release:mac": "yarn release:prep && electron-builder --mac"
  },
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "appId": "com.teamyi.downloader",
    "productName": "数蚁文件下载工具",
    "files": [
      "dist"
    ],
    "directories": {
      "output": "release"
    },
    "nsis": {
      "createDesktopShortcut": "always"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.js": [
      "prettier --write",
      "eslint_d --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.7.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.0",
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "eslint_d": "^7.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^6.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.1",
    "react-svg-loader": "^2.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "antd": "^3.25.3",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "classnames": "^2.2.6",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "keytar": "4.13.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
